spring.application.name=reviewms
spring.datasource.url=jdbc:postgresql://localhost:5432/embarkmyjobapp
spring.datasource.username=sonika
spring.datasource.password=postgres
server.port=8083


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect